spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_info_db
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernet.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE